/*
red: BA292E
black: 282528
blue: 2E3D7C
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/*Header*/
body{
    padding:0px;
    margin:0px;
    font-family: 'Rubik', sans-serif;
}
p {
    font-weight:100;
}
.topnav .icon{
    display:none
}
.logo{
    margin-left:20px;
    max-height:50px;
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    cursor:pointer;
    text-align: left;
}

#hamburger{
    display:none
}
#menu-on-small{
    width:calc(100vw + 16px);
    top:70px;
    left:50%;
    transform:translateX(-50%);
    position:fixed;
    background-color:var(--col-bg-toolbar);
    z-index:1;
    display:flex;
    flex-direction:column;
    align-items:center;
    box-shadow:0 5px 8px -2px #000
}
#menu-on-small>a{
    margin-bottom:20px
}
@media only screen and (min-width: 701px){
    #menu-on-small{
        display:none
    }
}
.navbar{
    position:fixed;
    height:70px;
    z-index:1000;
    width:100%;
    display:flex;
    justify-content:left;
    background-color:var(--col-bg-toolbar);
    transition:box-shadow .2s;
    transition-delay:.1s;
    box-shadow:0px 0px 8px 0px #000;
    background-color: #2BC20E;
}
.navbar.open{
    box-shadow:none;
    transition-delay:0s
}
.menu-item{
    margin:0px 8px;
    color: #fff;
    cursor:pointer;
    position:relative;
    text-decoration:none;
    padding: 12px 8px;
}
.navbar>div{
    position:absolute;
    right:28.6666666667px;
    display:flex;
    top:50%;
    transform:translateY(-50%)
}
.menu-item::after{
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    top:0%;
    left:0;
    background: rgba(255,255,255,.2);
    transition:transform .2s;
    transform:scaleX(0);
    transform-origin:center;
    border-radius: 5px;
}
.menu-item:hover::after{
    transform:scaleX(1)
}
#menu-on-small{
    width:calc(100vw + 16px);
    top:70px;
    left:50%;
    transform:translateX(-50%);
    position:fixed;
    background-color:var(--col-bg-toolbar);
    z-index:1;
    display:flex;
    flex-direction:column;
    align-items:center;
    box-shadow:0 5px 8px -2px #000
}
.padder{height: 80px;}
/*End Header*/

/*Content*/
table{
    width: 100%
}
.wrapper{
    margin: 0px 0px;
}
.user-button{
    border: none;
    background-color: rgba(255,255,255,0);
    cursor: pointer;

}
#add-elements{
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 100%;
}
#element-list > div{
    padding: 8px;
}
#site-build{
    padding: 0px;
    width: 50%;
    border-left: 2px solid black;
}
h3{
    margin: 0px;
    margin-bottom: 10px;
}
textarea{
    width: 80%;
} 
.center-widget > *{
    margin-top: 8px;
}
.center-widget{
    margin-bottom: 8px;
}
hr.separator{
    border-top: 2px solid black;
    width: 80%;
}
#output{
    margin: 0px 50px;
}
#element-list{
    width: 50%;
    padding: 20px;
}
#element-description{
    height:100%;
    width: 100%;
}
#user-actions{
    background-color: #ddd;
    border-radius: 10px;
    margin-left: 20px;
    width: calc(100% - 40px)
}
/*End Content*/